[INFO] Scanning for projects...
[WARNING] 
[WARNING] Some problems were encountered while building the effective model for com.sapient:maven-project:jar:0.0.1-SNAPSHOT
[WARNING] 'dependencies.dependency.systemPath' for com.sapient:local:jar should use a variable instead of a hard-coded path C:\Users\Sureshreddy\Desktop\sapient\assignments\maven\local\target\local-0.0.1-SNAPSHOT.jar @ line 14, column 19
[WARNING] 
[WARNING] It is highly recommended to fix these problems because they threaten the stability of your build.
[WARNING] 
[WARNING] For this reason, future Maven versions might no longer support building such malformed projects.
[WARNING] 
[INFO] 
[INFO] ---------------------< com.sapient:maven-project >----------------------
[INFO] Building maven-project 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-clean-plugin:2.5:clean (default-clean) @ maven-project ---
[INFO] Deleting C:\Users\Sureshreddy\Desktop\sapient\assignments\maven\maven-project\target
[INFO] 
[INFO] --- maven-resources-plugin:2.6:resources (default-resources) @ maven-project ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:compile (default-compile) @ maven-project ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-resources-plugin:2.6:testResources (default-testResources) @ maven-project ---
[WARNING] Using platform encoding (Cp1252 actually) to copy filtered resources, i.e. build is platform dependent!
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.1:testCompile (default-testCompile) @ maven-project ---
[INFO] Nothing to compile - all classes are up to date
[INFO] 
[INFO] --- maven-surefire-plugin:2.12.4:test (default-test) @ maven-project ---
[INFO] 
[INFO] --- maven-jar-plugin:2.4:jar (default-jar) @ maven-project ---
[INFO] Building jar: C:\Users\Sureshreddy\Desktop\sapient\assignments\maven\maven-project\target\maven-project-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- maven-install-plugin:2.4:install (default-install) @ maven-project ---
[INFO] Installing C:\Users\Sureshreddy\Desktop\sapient\assignments\maven\maven-project\target\maven-project-0.0.1-SNAPSHOT.jar to C:\Users\Sureshreddy\.m2\repository\com\sapient\maven-project\0.0.1-SNAPSHOT\maven-project-0.0.1-SNAPSHOT.jar
[INFO] Installing C:\Users\Sureshreddy\Desktop\sapient\assignments\maven\maven-project\pom.xml to C:\Users\Sureshreddy\.m2\repository\com\sapient\maven-project\0.0.1-SNAPSHOT\maven-project-0.0.1-SNAPSHOT.pom
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  11.713 s
[INFO] Finished at: 2020-08-21T21:22:04+05:30
[INFO] ------------------------------------------------------------------------
